In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
df13 = pd.read_csv("data/hmda_2013_pr.csv")

df13

C:\Users\NessaJay\AppData\Local\Temp\ipykernel_15576\2507758334.py:1: DtypeWarning: Columns (1,10,12,13,38,39,40,41,42,43) have mixed types. Specify dtype option on import or set low_memory=False.
  df13 = pd.read_csv("data/hmda_2013_pr.csv")

,year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,2013,4043,5,1,1,3,1,98,3,4,...,1,6.0,169,7707,99.43,18200,119.22,2097,2863,0
1,2013,22946,3,1,1,3,1,87,3,6,...,4,NaN,8,5166,99.11,18200,89.03,1281,1789,2
2,2013,22946,3,4,1,1,1,104,3,6,...,4,NaN,13,5593,98.84,18200,104.98,1230,2129,2
3,2013,22946,3,1,1,3,1,231,3,6,...,4,NaN,14,6763,99.59,18200,93.21,1625,2510,2
4,2013,22946,3,4,1,1,1,175,3,6,...,4,NaN,24,6666,99.71,18200,97.89,1422,2165,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96525,2013,7248700009,7,3,1,1,1,87,1,3,...,1,NaN,842,6887,99.7,18600,86.29,1552,2563,0
96526,2013,7248700009,7,4,1,1,1,112,1,1,...,1,NaN,867,6887,99.7,18600,86.29,1552,2563,0
96527,2013,7248700009,7,4,1,1,1,112,1,1,...,1,NaN,924,6887,99.7,18600,86.29,1552,2563,0
96528,2013,7248700009,7,2,1,1,1,108,1,1,...,1,NaN,974,6887,99.7,18600,86.29,1552,2563,0
96529,2013,77-0672274,7,2,1,3,1,57601,3,6,...,4,6.0,1894,2623,99.54,18600,97.63,787,1247,2

In [3]:
# replacing generic column names with useful names based of metadata files

columns = [
    "year",
    "respondent_id",
    "agency",
    "loan_type",
    "prop_type",
    "loan_purpose",
    "occupancy",
    "loan_amount",
    "preapproval",
    "action",
    "MSA/MD",
    "state",
    "county",
    "census_tract_num",
    "applicant_ethnicity",
    "co_applicant_ethnicity",
    "app_race",
    "app_race2",
    "app_race3",
    "app_race4",
    "app_race5",
    "co_app_race",
    "co_app_race2",
    "co_app_race3",
    "co_app_race4",
    "co_app_race5",
    "app_sex",
    "co_app_sex",
    "app_income",
    "purchaser_type",
    "denial_reason1",
    "denial_reason2",
    "denial_reason3",
    "rate_spread",
    "hoepa_status",
    "lien_status",
    "edit_status",
    "seq_num",
    "population",
    "minority_pop_%",
    "ffiec_med_fam_income",
    "Tract to MSA/MD Income %",
    "num_owner_occupied_units",
    "num_1_4_fam_units",
    "app_date_indicator"
]

df13.columns = columns

In [4]:
df13.describe(include="all")

,year,respondent_id,agency,loan_type,prop_type,loan_purpose,occupancy,loan_amount,preapproval,action_type,...,lien_status,edit_status,seq_num,population,minority_pop_%,ffiec_med_fam_income,Tract to MSA/MD Income %,num_owner_occupied_units,num_1_4_fam_units,app_date_indicator
count,96530.0,96530.0,96530.000000,96530.000000,96530.000000,96530.000000,96530.000000,96530.000000,96530.000000,96530.000000,...,96530.000000,19741.0,9.653000e+04,96530,96530,96530,96530,96530,96530,96530.000000
unique,NaN,106.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1375,361,11,1402,1192,1244,NaN
top,NaN,940311.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4634,99.66,25000,486.94,1633,2152,NaN
freq,NaN,21716.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,519,2431,38728,444,780,592,NaN
mean,2013.0,NaN,6.697980,1.581405,1.000798,2.130488,1.067274,130.534880,2.975707,2.990780,...,2.036828,6.0,1.036901e+04,NaN,NaN,NaN,NaN,NaN,NaN,0.455402
std,0.0,NaN,2.686966,0.867794,0.039016,0.884323,0.257995,1289.232816,0.214807,1.996106,...,1.296225,0.0,2.858903e+04,NaN,NaN,NaN,NaN,NaN,NaN,0.838702
min,2013.0,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,6.0,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,2013.0,NaN,3.000000,1.000000,1.000000,1.000000,1.000000,55.000000,3.000000,1.000000,...,1.000000,6.0,1.638000e+03,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
50%,2013.0,NaN,9.000000,1.000000,1.000000,2.000000,1.000000,97.000000,3.000000,3.000000,...,1.000000,6.0,5.114000e+03,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
75%,2013.0,NaN,9.000000,2.000000,1.000000,3.000000,1.000000,140.000000,3.000000,5.000000,...,3.000000,6.0,1.379775e+04,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
max,2013.0,NaN,9.000000,4.000000,3.000000,3.000000,3.000000,98612.000000,3.000000,6.000000,...,4.000000,6.0,2.185159e+06,NaN,NaN,NaN,NaN,NaN,NaN,2.000000

In [5]:
df13.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96530 entries, 0 to 96529
Data columns (total 45 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   year                      96530 non-null  int64
 1   respondent_id             96530 non-null  object
 2   agency                    96530 non-null  int64
 3   loan_type                 96530 non-null  int64
 4   prop_type                 96530 non-null  int64
 5   loan_purpose              96530 non-null  int64
 6   occupancy                 96530 non-null  int64
 7   loan_amount               96530 non-null  int64
 8   preapproval               96530 non-null  int64
 9   action_type               96530 non-null  int64
 10  MSA/MD                    96530 non-null  object
 11  state                     96530 non-null  int64
 12  county                    96530 non-null  object
 13  census_tract_num          96530 non-null  object
 14  applicant_ethnicity       96530 non-null  int64
 15  co_applicant_ethnicity    96530 non-null  int64
 16  app_race                  96530 non-null  int64
 17  app_race2                 319 non-null    float64
 18  app_race3                 0 non-null      float64
 19  app_race4                 0 non-null      float64
 20  app_race5                 0 non-null      float64
 21  co_app_race               96530 non-null  int64
 22  co_app_race2              170 non-null    float64
 23  co_app_race3              1 non-null      float64
 24  co_app_race4              0 non-null      float64
 25  co_app_race5              0 non-null      float64
 26  app_sex                   96530 non-null  int64
 27  co_app_sex                96530 non-null  int64
 28  app_income                96530 non-null  object
 29  purchaser_type            96530 non-null  int64
 30  denial_reason1            1597 non-null   float64
 31  denial_reason2            749 non-null    float64
 32  denial_reason3            3435 non-null   float64
 33  rate_spread               96530 non-null  object
 34  hoepa_status              96530 non-null  int64
 35  lien_status               96530 non-null  int64
 36  edit_status               19741 non-null  float64
 37  seq_num                   96530 non-null  int64
 38  population                96530 non-null  object
 39  minority_pop_%            96530 non-null  object
 40  ffiec_med_fam_income      96530 non-null  object
 41  Tract to MSA/MD Income %  96530 non-null  object
 42  num_owner_occupied_units  96530 non-null  object
 43  num_1_4_fam_units         96530 non-null  object
 44  app_date_indicator        96530 non-null  int64
dtypes: float64(12), int64(21), object(12)
memory usage: 33.1+ MB

In [6]:
# dropping columns that aren't useful in this study

df13.drop(columns=["app_race2",
                   "app_race3",
                   "app_race4",
                   "app_race5",
                   "co_app_race2",
                   "co_app_race3",
                   "co_app_race4",
                   "co_app_race5",
                   "population",
                    "minority_pop_%",
                    "ffiec_med_fam_income",
                    "Tract to MSA/MD Income %",
                    "num_owner_occupied_units",
                    "num_1_4_fam_units",
                    "app_date_indicator",
                    "state",
                    "census_tract_num"], inplace=True)

In [7]:
df13

,year,respondent_id,agency,loan_type,prop_type,loan_purpose,occupancy,loan_amount,preapproval,action_type,...,app_income,purchaser_type,denial_reason1,denial_reason2,denial_reason3,rate_spread,hoepa_status,lien_status,edit_status,seq_num
0,2013,4043,5,1,1,3,1,98,3,4,...,50,0,NaN,NaN,NaN,NA,2,1,6.0,169
1,2013,22946,3,1,1,3,1,87,3,6,...,NA,1,NaN,NaN,NaN,NA,2,4,NaN,8
2,2013,22946,3,4,1,1,1,104,3,6,...,NA,2,NaN,NaN,NaN,NA,2,4,NaN,13
3,2013,22946,3,1,1,3,1,231,3,6,...,NA,1,NaN,NaN,NaN,NA,2,4,NaN,14
4,2013,22946,3,4,1,1,1,175,3,6,...,NA,2,NaN,NaN,NaN,NA,2,4,NaN,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96525,2013,7248700009,7,3,1,1,1,87,1,3,...,32,0,NaN,NaN,NaN,NA,2,1,NaN,842
96526,2013,7248700009,7,4,1,1,1,112,1,1,...,42,0,NaN,NaN,NaN,NA,2,1,NaN,867
96527,2013,7248700009,7,4,1,1,1,112,1,1,...,28,0,NaN,NaN,NaN,NA,2,1,NaN,924
96528,2013,7248700009,7,2,1,1,1,108,1,1,...,28,0,NaN,NaN,NaN,NA,2,1,NaN,974
96529,2013,77-0672274,7,2,1,3,1,57601,3,6,...,NA,2,NaN,NaN,NaN,NA,2,4,6.0,1894

In [9]:
df13["action_type"].value_counts()

action_type
1    40075
6    21980
3    20246
4     7638
5     4091
2     2500
Name: count, dtype: int64